* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
$color-logo: #e96336;
.main-color {
  color: $color-logo;
}
body {
  background: linear-gradient(#fdfcfbf3, #faf9f8e0),
    url("../images/Mundopet-sem-bg.png");
    font-family: 'Inter', sans-serif;
}
.green-color {
  color: rgb(75, 182, 75);
}
.flex-config {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav {
  min-height: 15vh;
  background-color: #ed9b2f;
  display: flex;

  .dropdown-menu {
    background-color: white;
    color: black;
    border: 1px solid white;
    box-shadow: 1px 1px 4px rgba(255, 255, 255, 0.404);
  }
  .navbar-config {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .logo {
    padding: 0.1em;
    height: 120px;
  }
  .nav-link {
    color: rgb(90, 79, 79);
    font-size: 1.3em;
    font-weight: 400;
    padding-right: 15px;
    transition: 0.3s;
    &:hover {
      color: $color-logo;
      transition: 0.3s;
      text-decoration: underline;
    }
  }
}

main {
  background-color: #ed9b2f;
  background-image: url("../images/bg-home-sem-fundo.png");
  background-size: cover;

  height: 90vh;

  position: relative;
  z-index: 1;
  .waves {
    position: absolute;
    z-index: -1;
    bottom: -20px;
  }
  .icon-fixed {
    position: fixed;
    right: 20px;
    height: 50px;
    bottom: 20px;
    cursor: pointer;
    -webkit-animation: upNdown 2s infinite linear;
    animation: upNdown 2s infinite linear;

    @-webkit-keyframes upNdown {
      0% {
      }
      50% {
        transform: translatey(-7px);
      }
      100% {
      }
    }
    @keyframes upNdown {
      0% {
      }
      50% {
        transform: translatey(-7px);
      }
      100% {
      }
    }
  }
  .main-text {
    width: 60%;
    color: #0b0b09;
    h1 {
      font-size: 4em;
      font-weight: 800;
    }
    h2 {
      font-weight: 600;
    }
  }
}

.about-us {
  min-height: 100vh;
  margin: 50px auto 0 auto;
  .images-about {
    .img-about {
      height: 370px;
    }
  }
}
.services {
  width: 85%;
  .card-services {
    margin: 1em;
    min-height: 200px;
    min-width: 320px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;

    box-shadow: 1px 1px 3px rgb(173, 113, 64);
  }
}
.maps-icon {
  width: 50px;
}
.localization {
  .localization-text {
    h5 {
      font-size: 1em;
    }
    h6 {
      font-size: 0.7em;
      font-style: italic;
    }
    .h6-localization {
      background-color: #ccccc988;
      border-radius: 1em;
      padding: 0.5em 2em;
      margin: 1.5em 1em;
    }
    .maps {
      .maps-img {
        border-radius: 1em;
        box-shadow: 1px 1px 3px black;
        border: 10px solid #dbdbdb88;
      }
    }
  }
}
.contato {
  padding: 1em;
  .opening-hours {
    flex-direction: row;
    box-shadow: 1px 1px 5px #e9633670;
    padding: 0.5em 1em;
    border-radius: 17px 20px 17px 20px;
    h6 {
      font-weight: 300;
      font-style: italic;
    }
  }

  .icon {
    width: 30px;
  }
  a {
    text-decoration: none;
    white-space: nowrap;
    &:hover {
      text-decoration: underline;
    }
  }

  .text-section-contato {
    text-align: center;

    margin-top: 2em;
    a {
      &:hover {
        text-decoration: none;
      }
    }
    .btn-social-media {
      margin: 0.5em;
      font-size: 1.5em;
      padding: 0.5em 1em;
      width: 250px;
      box-shadow: none;
      background-color: transparent;
      border-radius: 0.5em;
    }
    .btn-whats {
      border: 1px solid green;
      color: green;

      &:hover {
        text-decoration: none;
        color: white;
        background-color: green;
        transition: 0.3s;
      }
    }
    .instagram-btn {
      border: 1px solid #cd486b;
      color: #cd486b;

      &:hover {
        transition: 0.3s;
        background-color: #cd486b;
        color: white;
      }
    }
  }
}
.localization-and-contato {
  background-color: rgb(247, 246, 246);

  margin-top: 3em;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 1em;
  border-radius: 23px;

  box-shadow: 1px 1px 5px #e9633670, 1px 1px 5px rgba(48, 46, 46, 0.363);
}
.valores-e-visao {
  min-height: 80vh;
  width: 90%;
  margin-inline: auto;
  align-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  .div-valores-e-visao {
    box-shadow: 1px 1px 3px rgb(173, 113, 64);
    padding: 1em;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      margin: 0.5em;
    }
    .icon-valores-e-visao {
      height: 140px;
    }
  }
}
.grid-config {
  display: grid;
  grid-template-columns: auto auto auto;
}
footer {
  min-height: 10vh;
  background-color: #ed9b2f;
  display: flex;
  align-items: center;
  justify-content: space-around;
  p {
    padding-right: 1em;
  }
  .logo {
    height: 100px;
  }
  a {
    text-decoration: none;
    color: black;
  }
}

@media (max-width: 769px) {
  nav {
    .logo {
      padding: 0.1em;
      height: 70px;
    }
  }

  .grid-config {
    grid-template-columns: auto;
  }
  main {
    background: linear-gradient(#ed9b2f98, #ed9b2fb2),
      url("../images/Mundo-bg-p.png");
    background-repeat: repeat;
    background-size: auto;
    .waves {
      width: 100%;
    }
    .main-text {
      width: 100%;

      h1 {
        font-size: 2.5em;
      }
    }
  }
  .about-us {
    h1{
      font-size:2.5em;
    }
    h5{
      font-size:1em;
    }
    .images-about {
      .img-about {
        height: 170px;
      }
    }
  }
  .services {
    width: 100%;
    .card-services {
      flex-direction: column;
      margin: 1em 0;
      text-align: center;
      box-shadow: none;
      .img-services {
        padding: 0.5em;
      }
      img {
        height: 100px;
      }h2{
        font-size:2em;
      }p{
        color:rgb(54, 54, 54);
      }
    }
  }
  .localization-and-contato {
    margin-top: 0;
    text-align: center;
    width: 100%;
    flex-wrap: wrap-reverse;
    box-shadow: none;
  }
  .contato {
    h1 {
      white-space: nowrap;
    }
    .maps-icon {
      height: 30px;
    }
    .opening-hours {
      flex-direction: column;
      box-shadow: none;
      padding: 0.5em 1em;
      border-radius: 17px 20px 17px 20px;
      h6 {
        padding-top: 0.5em;
        font-weight: 300;
        font-style: italic;
      }
    }
  }
  .localization {
    
    .localization-text {
      
      .maps {
        .maps-img {
          border: 5px solid #dbdbdb88;
        }
      }
    }
  }
  .valores-e-visao {
    min-height: 80vh;
    width: 100%;
    gap: 0;
    flex-direction: column;
    .div-valores-e-visao {
      box-shadow: none;

      .icon-valores-e-visao {
        height: 100px;
      }
    }
  }
  footer {
    flex-direction: column;
    p{
      text-align:center;
    }
  }
}
@media (min-width: 770px) and (max-width: 1024px) {
  main {
    height: 80vh;
    .main-text {
      width: 60%;
      color: #0b0b09;
      h1 {
        font-size: 3em;
        font-weight: 800;
      }
      h2 {
        font-weight: 500;
      }
    }
  }
  .services {
    width: 100%;
    .grid-config {
      grid-template-columns: auto auto;
    }

    .card-services {
      flex-direction: column;

      margin: 1em 0;
      text-align: center;
      box-shadow: none;
      .img-services {
        padding: 0.5em;
      }
      img {
        height: 100px;
      }
    }
  }
  .about-us {
    .images-about {
      .img-about {
        height: 370px;
      }
    }
  }
}
@media (min-width: 1450px) {
  nav {
    .dropdown-menu {
      font-size: 2em;
      padding: 1em;
    }
    .logo {
      padding: 0.1em;
      height: 270px;
    }
    .nav-link {
      font-size: 2.5em;
    }
  }
  main {
    width: 100%;
    height: 80vh;
    .main-text {
      h1 {
        font-size: 5em;
      }
    }
    .icon-fixed {
      height: 100px;
    }
  }
  .about-us {
    h1,
    h2 {
      font-size: 5em;
    }
    p {
      font-size: 2.5em;
    }
    h5 {
      font-size: 2.5em;
    }
    .images-about {
      .img-about {
        height: 470px;
      }
    }
  }
  .services {
    width: 90%;
    .card-services {
      flex-direction: column;
      margin: 1em 0;
      text-align: center;
      box-shadow: none;
      .img-services {
        padding: 0.5em;
      }
      img {
        height: 150px;
      }
      h2 {
        font-size: 3em;
      }
      p {
        font-size: 2em;
      }
    }
  }
  .contato {
    h1 {
      font-size: 4em;
    }
    .maps-icon {
      height: 30px;
    }
    .opening-hours {
      h6 {
        font-size: 2em;
        font-style: italic;
      }
    }
  }
  .localization {
    .localization-text {
      h6 {
        font-size: 1.2em;
      }
    }
  }
  .valores-e-visao {
    .div-valores-e-visao {
      h2 {
        font-size: 2.5em;
      }
      p {
        font-size: 2em;
      }
      .icon-valores-e-visao {
        height: 150px;
      }
    }
  }
  footer {
    p {
      padding-right: 1em;
      font-size: 1.5em;
    }
    .logo {
      height: 200px;
    }
    .btn-outline-dark {
      font-size: 2em;
    }
  }
}
